<!DOCTYPE html>
<html>
<head>
<title>ImpACT - Contact</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src = "jquery/jquery-3.3.1.min.js"></script>

</head>
<body>
  <div class="menu">
          <ul>
            <li><img src="imgs/logo.jpg" width="150"/></li>
            <li><a href="index.html">HOME //</a></li>
            <li><a href="about.html">ABOUT //</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
  </div>

<div id="info-container">
<div id="info">
  <table style="width:100%">

    <tr>
      <td><img src="imgs/aniesha.png" alt="aniesha" width="150px"/></td>
      <td><h2 class="name">Aniesha Sangarapillai</h2><p class="subtitle">Graphic & Web Designer</p>
         <p>info@anieshadesigns.com</p></td>
    </tr>
    <tr>
      <td><img src="imgs/aniesha.png" alt="aniesha" width="150px"/></td>
      <td><h2 class="name">Zahra Ahmadi</h2><p class="subtitle">Graphic Designer</p>
        <p> z.a.ahmadi18@gmail.com</p></td>
    </tr>
  </table>
</div>
</div>

<footer>
    <p>CART351 ImpACT, 2018</p>
</footer>

</body>
</html>
