<!DOCTYPE html>
<html>
<head>
<title>ImpACT</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src = "jquery/jquery-3.3.1.min.js"></script>
<script>
$(document).ready(function(){
let section = $('section');
let info = $('info');
  let numberQuestion=0;
    let questions;
          $.getJSON('questions.json',function(data) {
            //step 1: console.log the result
            console.log(data);
             questions = data['Questions'];
          })
          //fail
          .fail(function() {
            console.log( "error" );
          });
          $("#next").click(function(event){
            if(numberQuestion<questions.length){
            changeQuestions(questions[numberQuestion]);
            numberQuestion++;
          }
          else {
            $("#info").empty();
            thankYou();
          }

          });


    // display the results
        function changeQuestions(theCurrentQuestion){
        // our array of each book objects
        console.log(theCurrentQuestion.Question)

          let question = $("#question");
          let anger = $("#anger span");
          let fear = $("#fear span");
          let disgust = $("#disgust span");
          let carefree = $("#carefree span");
          let happiness = $("#happiness span");
          let sadness = $("#sadness span");

          // get data from json
          $(question).text(theCurrentQuestion.Question);
          $(anger).text(theCurrentQuestion.Anger);
          $(fear).text(theCurrentQuestion.Fear);
          $(disgust).text(theCurrentQuestion.Disgust);
          $(carefree).text(theCurrentQuestion.Carefree);
          $(happiness).text(theCurrentQuestion.Happiness);
          $(sadness).text(theCurrentQuestion.Sadness);

      }//function

      function thankYou(){
        let thankYouBox = $("<article>").addClass('box');
        let thankYou = $("<h2>").addClass("participation").html('Thank you for your participation!');

        $(thankYou).appendTo(thankYouBox);
        $(section).append(thankYouBox);
      }
});
</script>
</head>
<body>
  <div class="menu">
          <ul>
            <li><img src="imgs/logo.jpg" width="150"/></li>
            <li><a href="index.html">HOME //</a></li>
            <li><a href="about.html">ABOUT //</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
  </div>

<div id="info-container">
<div id="info">
<h2 id="question">You posted a picture of yourself on your social media account. Minutes later, you recieve an insultive comment from a stranger who makes fun of your appearance. What is your reaction?</h2>
<p class="options" id="anger"><input type="radio" name="anger" id="anger-chosen"> <span>You reply back in an insultive way</span></input></p>
<p class="options" id="fear"><input type="radio" name="fear" id="fear-chosen"> <span>You delete the photo in fear that others may comment in the same manner and not like your photo</span></input></p>
<p class="options" id="disgust"><input type="radio" name="disgust" id="disgust-chosen"> <span>You feel disgusted that you don't wish to lower yourself to that person</span></input></p>
<p class="options" id="carefree"><input type="radio" name="carefree" id="carefree-chosen"><span> You don't take the comment personally & care to reply</span></input></p>
<p class="options" id="happiness"><input type="radio" name="happiness" id="happiness-chosen"> <span>You laugh at the lack of creativity in the comment!</span></input></p>
<p class="options" id="sadness"><input type="radio" name="sadness" id="sadness-chosen"><span> You feel sad and start to think that maybe the comment about your appearance is true</span></input></p>
<button id="next">NEXT</button>
</div>
<section>
</section>
</div>

<footer>
    <p>CART351 ImpACT, 2018</p>
</footer>

</body>
</html>
